#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
bootdriver  /armv8/sbin/boot_armv8_generic
cpudriver /armv8/sbin/cpu_imx8x
module  /armv8/sbin/init
module  /armv8/sbin/hello AOS team 1
module  /armv8/sbin/spawnTester 5
module  /armv8/sbin/sh
module  /armv8/sbin/filereader
module  /armv8/sbin/nameserver
module  /armv8/sbin/nameservicetest
module  /armv8/sbin/dummyservice
module  /armv8/sbin/enumservice
module  /armv8/sbin/enet
module  /armv8/sbin/echo_server
module  /armv8/sbin/nchat
module  /armv8/sbin/memtest
module  /armv8/sbin/nametime
